# study-rpc-all

./: .ignore  pom.xml
study-rpc-comm/: pom.xml
study-rpc-comm/src/main/java/com/bjsxt/utils/: RespUtil.java
study-rpc-consumer/: pom.xml
study-rpc-consumer/src/main/java/com/bjsxt/study/: ClientApp.java  ClientBootstrap.java
study-rpc-consumer/src/main/resources/: spring-consumer.xml
study-rpc-doc/: brief-introduction-thrift.md  primer-dev manual-trhift.md  走进RPC.key
study-rpc-interface/: pom.xml
study-rpc-interface/src/main/java/com/bjsxt/study/: HelloRPCService.java
study-rpc-interface/src/main/java/com/bjsxt/study/exceptions/: HRException.java
study-rpc-interface/src/main/java/com/bjsxt/study/model/: RespCode.java  RespMsg.java  User.java
study-rpc-interface/src/main/resources/: Exception.thrift  HelloRPC.thrift  Model.thrift
study-rpc-provider/: pom.xml
study-rpc-provider/src/main/java/com/bjsxt/study/: ServerApp.java  ServerBootstrap.java
study-rpc-provider/src/main/java/com/bjsxt/study/impl/: HelloRpcServiceImpl.java
study-rpc-provider/src/main/resources/: logback.xml  spring-provider.xml
